<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainActivity"
            type="com.shruti.dialogfragmentactivity.MainActivity" />
        <import type="com.shruti.dialogfragmentactivity.NumberClick">

        </import>

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvtitle"
        android:background="@color/yellow"
        android:textSize="40sp"
        android:text="Dialog Fragment"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Dialog"
        android:onClick="@{()-> mainActivity.buttonClick(NumberClick.dialogClick)}"
        android:padding="20dp"
        android:backgroundTint="@color/yellow"
        android:id="@+id/btndialog"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="First"
        android:onClick="@{()->mainActivity.buttonClick(NumberClick.first)}"
        android:padding="20dp"
        android:backgroundTint="@color/yellow"
        android:id="@+id/btnfirst"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Second"
        android:onClick="@{()-> mainActivity.buttonClick(NumberClick.second)}"
        android:padding="20dp"
        android:backgroundTint="@color/yellow"
        android:id="@+id/btnsecond"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Third"
        android:onClick="@{()->mainActivity.buttonClick(NumberClick.third)}"
        android:padding="20dp"
        android:backgroundTint="@color/yellow"
        android:id="@+id/btnthird"/>

</LinearLayout>
    </layout>